0 # metododireto
1.0 0.0 0.0 1.0 0.0 1.0 # use_teff, use_lg, use_dnu, use_numax, use_pspacing, use_lum
1 1 1 # print_pdfs, print_jpdfs, print_input_pdfs
0.1 # max_smagobs
0.0 # delta_teff

###############################explanation######################
metododireto: 1 = direct method, 0 = Bayesian
use_*: setting observables that will be used to compute the properties (FLOAT!)
print_*pdfs: 1 = to print 
max_smagobs: setting maximum uncertainty in magnitudes
delta_teff: setting DELTA_TEFF (WORK IN PROGRESS)
